GOOGLE_ID = 553414795495-p3mt9n8d9mhpn2c4jq5guau4vamdlo11.apps.googleusercontent.com
GOOGLE_SECRET = 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
PROD_URL=https://next-blog-rosy-nine.vercel.app/
NEXTAUTH_URL=https://next-blog-rosy-nine.vercel.app/
NEXTAUTH_SECRET=klw+DAqdoYrpemRRTBlJJxIUl48rbDAKkin1ru9S

DATABASE_URL = mongodb+srv://WiseDemon:Cube129@cluster0.a2sdf.mongodb.net/nextblog?retryWrites=true&w=majority